#NAR Properties for com.fortify.sca.plugins.maven.xcodebuild-18.20
#Thu Nov 08 12:46:26 CST 2018
output=xcodebuild-18.20
nar.executable=com.fortify.sca.plugins.maven\:xcodebuild\:nar\:${aol}-executable
x86_64-MacOSX-gpp.output=xcodebuild
libs.binding=executable
x86_64-MacOSX-gpp.libs.binding=executable
