<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-10-11 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181011" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Fortify SCA Plugin for Maven &#x2013; Frequently Asked Questions</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://software.microfocus.com/software/enterprise-security" id="bannerLeft">
                                                                                                <img src="images/fortify_black_square_logo_100x100.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://maven.apache.org" id="bannerRight">
                                                                                        <img src="http://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-10-11
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 18.20
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>FAQ</a>
          </li>
                              <li class="nav-header">Resources</li>
                              
      <li>
  
                          <a href="https://software.microfocus.com/software/enterprise-security" class="externalLink" title="Fortify">
          <span class="none"></span>
        Fortify</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                    
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Frequently_Asked_Questions"></a><a name="top">Frequently Asked Questions</a></h2>
<p><b>General</b></p>
<ol style="list-style-type: decimal">
<li><a href="#processExecError">
                Why do I get &quot;Error while executing process.&quot; ?
            </a></li>
<li><a href="#processExecError">
                What does &quot;[error]: Build ID &quot;XXXXXXXXX&quot; doesn't exist.&quot;
                mean?
            </a></li>
<li><a href="#ear">Why are my ear projects not scanned?</a></li>
<li><a href="#test">
                I don't want to scan my test files. How do I skip these?
            </a></li>
<li><a href="#xmx">
                How do I increase the amount of memory allocated to the SCA scan phase?
            </a></li>
<li><a href="#trouble">
                Something went wrong. How can I troubleshoot?
            </a></li></ol></div>
<div class="section">
<h2><a name="General"></a>General</h2>
<dl>
<dt><a name="processExecError">
                Why do I get &quot;Error while executing process.&quot; ?
            </a></dt>
<dd>
                
<p>
                    The SCA plugin invokes the command line sourceanalyzer executable. This must be installed
                    and accessible before the plugin can invoke it.

                    Ensure that Fortify SCA is installed properly and that you are able to manually invoke it.
                    You can then either add the executable to the path or provide its location via the sourceanalyzer
                    plugin configuration property in your pom.xml or on the Maven command line using
                    -Dfortify.sca.sourceanalyzer.executable=path-to-sourceanalyzer
               </p>
            <hr /></dd>
<dt><a name="processExecError">
                What does &quot;[error]: Build ID &quot;XXXXXXXXX&quot; doesn't exist.&quot;
                mean?
            </a></dt>
<dd>
                
<p>
                    The SCA scan goal operates on a group of source files associated in the translate phase with a build ID.
                    This error suggests that there are no source files associated with the supplied build ID.

                    To remedy this, run the translate goal before invoking the scan goal.

                    Refer to the usage instructions for more details.
               </p>
            <hr /></dd>
<dt><a name="ear">Why are my ear projects not scanned?</a></dt>
<dd>
                
<p>
                    An ear project is usually a vehicle for packaging other assets and
                    as such does not immediately appear to be of interest to the analyzer.
               </p>
            <hr /></dd>
<dt><a name="test">
                I don't want to scan my test files. How do I skip these?
            </a></dt>
<dd>
                
<p>
                    This is controlled by the value of the skipTests parameter during the translate phase. This parameter
                    defaults to true and therefore by default test files are not scanned. If you want to scan these, then
                    you need to either set this configuration parameter to false in the plugin configuration section of
                    your pom.xml file or set it using the -Dfortify.sca.tests.exclude=false on the Maven command line.
               </p>
            <hr /></dd>
<dt><a name="xmx">
                How do I increase the amount of memory allocated to the SCA scan phase?
            </a></dt>
<dd>
                
<p>
                    Use the maxHeap option in the plugin configuration section or the -Dfortify.sca.Xmx variable on the
                    Maven command line.
               </p>
            <hr /></dd>
<dt><a name="trouble">
                Something went wrong. How can I troubleshoot?
            </a></dt>
<dd>
                
<p>
                    Set the verbose and debug parameters to true and then look in the generated log files in the target
                    directories. Each SCA phase - clean, translate, scan - has a separate log and argument file which
                    can be examined separately for errors. The argument files contain the invocation parameters used
                    during the Maven runs. You can re-run these commands manually by invoking sourceanalyzer @args-file.txt.

                    If these steps do not resolve your issue you can submit the logs and argument files to Fortify Technical Support.
               </p>
            </dd></dl></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2018
                        <a href="https://software.microfocus.com/software/enterprise-security">Fortify</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
