<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-10-11 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hiroshi Abe" />
    <meta name="Date-Creation-yyyymmdd" content="20180117" />
    <meta name="Date-Revision-yyyymmdd" content="20181011" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Fortify SCA Plugin for Maven &#x2013; Introduction</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://software.microfocus.com/software/enterprise-security" id="bannerLeft">
                                                                                                <img src="images/fortify_black_square_logo_100x100.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://maven.apache.org" id="bannerRight">
                                                                                        <img src="http://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-10-11
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 18.20
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li class="active">
  
            <a href="#"><span class="none"></span>Introduction</a>
          </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Resources</li>
                              
      <li>
  
                          <a href="https://software.microfocus.com/software/enterprise-security" class="externalLink" title="Fortify">
          <span class="none"></span>
        Fortify</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                    
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-down"></span>
        Project Information</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="dependencies.html" title="Dependencies">
          <span class="none"></span>
        Dependencies</a>
            </li>
                    
      <li>
  
                          <a href="dependency-info.html" title="Dependency Information">
          <span class="none"></span>
        Dependency Information</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>About</a>
          </li>
                    
      <li>
  
                          <a href="plugin-management.html" title="Plugin Management">
          <span class="none"></span>
        Plugin Management</a>
            </li>
                    
      <li>
  
                          <a href="plugins.html" title="Project Plugins">
          <span class="none"></span>
        Project Plugins</a>
            </li>
                    
      <li>
  
                          <a href="project-summary.html" title="Project Summary">
          <span class="none"></span>
        Project Summary</a>
            </li>
              </ul>
        </li>
                                                                                    
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Fortify_SCA_Maven_Plugin"></a>Fortify SCA Maven Plugin</h2>
<p>The SCA plugin is used to run Fortify SCA to translate and scan the project. This plugin is intended for use with Maven projects that are built using Maven 3. Before using this plugin, ensure that Fortify SCA is properly installed and that sourceanalyzer is searchable using your PATH environment variable.</p>
<div class="section">
<h3><a name="Plugin_Installation"></a>Plugin Installation</h3>
<ul>
<li>Binary
<p>When you install the binary version from a command prompt or terminal, navigate to the root directory, then run:</p>
<div class="source"><pre class="prettyprint">mvn install:install-file -Dfile=pom.xml -DpomFile=pom.xml
mvn install:install-file -Dfile=xcodebuild/pom.xml -DpomFile=xcodebuild/pom.xml
mvn install:install-file -Dfile=sca-maven-plugin/sca-maven-plugin-18.20.jar -DpomFile=sca-maven-plugin/pom.xml</pre></div>
<p>Install script: install.bat and install.sh are available.</p></li>
<li>Source
<p>When you install the source version from a command prompt or terminal, navigate to the root directory, then run:</p>
<div class="source"><pre class="prettyprint">mvn clean install</pre></div></li></ul></div>
<div class="section">
<h3><a name="Goals_Overview"></a>Goals Overview</h3>
<ul>
<li><a href="./clean-mojo.html">sca:clean</a> Binds by default to the prepare-package phase. This goal attempts to clean all NST files associated with a specified build ID.</li>
<li><a href="./translate-mojo.html">sca:translate</a> Binds by default to the package phase. This goal translates files in specified project to NST files.</li>
<li><a href="./exportBuildSession-mojo.html">sca:exportBuildSession</a> Binds by default to the pre-integration-test phase. This goal exports a mobile build session for a specified build ID. This goal must be invoked after a translate goal.</li>
<li><a href="./scan-mojo.html">sca:scan</a> Binds by default to the integration-test phase. This goal performs analysis on a specified build ID. This goal must be invoked after a translate goal.</li>
<li><a href="./startCloudscan-mojo.html">sca:startCloudscan</a> Binds by default to the integration-test phase. This goal performs the Cloudscan for a specified build ID or mobile build session. This goal must be invoked after a translate goal.</li>
<li><a href="./upload-mojo.html">sca:upload</a> Binds by default to the post-integration-test phase. This goal uploads the analysis results to Software Security Center. This goal must be invoked after a scan goal.</li></ul></div>
<div class="section">
<h3><a name="Usage"></a>Usage</h3>
<p>General instructions on how to use the SCA plugin can be found on the <a href="./usage.html">Usage</a> page. If you have additional questions on using the SCA plugin, see the FAQ and feel free to contact Fortify Technical Support.</p>
<p>If you notice that the SCA plugin is missing a feature or has a defect, you can submit a feature request, suggestion, or bug report in our Customer Support Portal. When creating a new case, please provide a detailed description of your concern. This is especially critical if you are describing a defect so that the developers can reproduce the issue. Entire debug logs, POMs, or small demo projects attached to the issue are very useful.</p></div>
<div class="section">
<h3><a name="References"></a>References</h3>
<p>Maven allows you to configure plugins in various ways. This document describes some ways to configure the SCA plugin, but does not cover basic Maven concept. For this reason, you might find the particular Maven documentation at the following links to be helpful.</p>
<ul>
<li><a class="externalLink" href="https://maven.apache.org/">Apache Maven Project</a></li>
<li><a class="externalLink" href="https://maven.apache.org/pom.html">POM Reference</a></li>
<li><a class="externalLink" href="https://maven.apache.org/settings.html">Settings Reference</a></li>
<li><a class="externalLink" href="http://maven.apache.org/guides/mini/guide-configuring-plugins.html">Guide to Configuring Plug-ins</a></li>
<li><a class="externalLink" href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html">Introduction to the Build Lifecycle</a></li>
<li><a class="externalLink" href="https://maven.apache.org/ref/3.3.9/maven-core/lifecycles.html">Lifecycles Reference</a></li></ul></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2018
                        <a href="https://software.microfocus.com/software/enterprise-security">Fortify</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
