<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-10-11 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181011" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Fortify SCA Plugin for Maven &#x2013; sca:startCloudscan</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://software.microfocus.com/software/enterprise-security" id="bannerLeft">
                                                                                                <img src="images/fortify_black_square_logo_100x100.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://maven.apache.org" id="bannerRight">
                                                                                        <img src="http://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-10-11
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 18.20
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Resources</li>
                              
      <li>
  
                          <a href="https://software.microfocus.com/software/enterprise-security" class="externalLink" title="Fortify">
          <span class="none"></span>
        Fortify</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                    
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            
  
    <div class="section">
<h2><a name="sca:startCloudscan"></a>sca:startCloudscan</h2>
      
<p><b>Full name</b>:</p>
      
<p>com.fortify.sca.plugins.maven:sca-maven-plugin:18.20:startCloudscan</p>
      
<p><b>Description</b>:</p>
      
<div>Performs the Cloudscan for ther specified build ID or mobile build
session.</div>
      
<p><b>Attributes</b>:</p>
      
<ul>
        
<li>Requires a Maven project to be executed.</li>
        
<li>Binds by default to the <a class="externalLink" href="http://maven.apache.org/ref/current/maven-core/lifecycles.html">lifecycle phase</a>: <tt>integration-test</tt>.</li>
      </ul>
      
<div class="section">
<h3><a name="Required_Parameters"></a>Required Parameters</h3>
        
<table class="table table-striped" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#fortifyclient">fortifyclient</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the location of the fortifyclient executable. Defaults to
fortifyclient that runs the version on the PATH. Upload fails if
none exists.<br /><b>Default value is</b>: <tt>fortifyclient</tt>.<br /><b>User property is</b>: <tt>fortify.fortifyclient.executable</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3><a name="Optional_Parameters"></a>Optional Parameters</h3>
        
<table class="table table-striped" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#aggregate">aggregate</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>16.10</tt></td>
            
<td>If set to true, aggregate mode is enabled.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>fortify.sca.aggregate</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#buildId">buildId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SCA build ID. The default is project artifact ID and
version. In aggregate mode, the top level project artifact ID and
version is used for all modules.<br /><b>Default value is</b>: <tt>${project.artifactId}-${project.version}</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.buildId</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#buildLabel">buildLabel</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Build Label inserted in to generated FPR.<br /><b>Default value is</b>: <tt>${project.artifactId}-${project.version}</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.buildLabel</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#buildProject">buildProject</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Build Project Name inserted in to generated FPR.<br /><b>Default value is</b>: <tt>${project.artifactId}</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.buildProject</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#buildSessionFile">buildSessionFile</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Location and name of the existing mobile build session to be
uploaded to the CloudScan controller.<br /><b>User property is</b>: <tt>fortify.cloudScan.buildSessionFile</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#buildSessionProjectRoot">buildSessionProjectRoot</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies project directory for the mobile build session export.<br /><b>User property is</b>: <tt>fortify.cloudScan.buildSessionProjectRoot</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#buildVersion">buildVersion</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Build Version inserted in to generated FPR.<br /><b>Default value is</b>: <tt>${project.version}</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.buildVersion</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#cloudCtrlUrl">cloudCtrlUrl</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the URL of the CloudScan controller.<br /><b>User property is</b>: <tt>fortify.cloudScan.cloudCtrl.url</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#cloudscan">cloudscan</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Location of the CloudScan client executable. Defaults to cloudscan
which runs the version on the PATH or fails if none exists.<br /><b>Default value is</b>: <tt>cloudscan</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.executable</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#cloudscanFailOnError">cloudscanFailOnError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the build fails if errors occur during any
CloudScan processing.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.failOnError</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#cloudscanStartFailOnError">cloudscanStartFailOnError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the build fails if errors occur during the
CloudScan start.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.start.failOnError</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#debug">debug</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, SCA runs in debug mode. This can be useful for
troubleshooting.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.debug</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#dontRunSCA">dontRunSCA</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, generates SCA commands to run, but does not
actually run them.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.dontRunSCA</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#emailAddress">emailAddress</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies an email address for job status notification.<br /><b>User property is</b>: <tt>fortify.cloudScan.email</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#enableBlock">enableBlock</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, CloudScan client waits for job to complete and
download the results.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.enableBlock</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#filter">filter</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the location and name of the filter file to use during
the scan (repeatable).<br /><b>User property is</b>: <tt>fortify.cloudScan.filter</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#fortifyWorkingDirectory">fortifyWorkingDirectory</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>18.20</tt></td>
            
<td>Specifies the Fortify working directory. Associated with
com.fortify.WorkingDirectory property<br /><b>User property is</b>: <tt>fortify.WorkingDirectory</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#issueTemplate">issueTemplate</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies Issue Template to be applied to the CloudScan.<br /><b>User property is</b>: <tt>fortify.cloudScan.issueTemplate</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#logFile">logFile</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the location and name of the log file produced by the
CloudScan client.<br /><b>Default value is</b>: <tt>cloudscan-start.log</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.startLogfile</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#maxHeap">maxHeap</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the maximum heap size of the JVM that runs SCA.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.Xmx</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#numOfWorkerThreads">numOfWorkerThreads</a></b></td>
            
<td><tt>Integer</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specify the number of worker threads for parallel analysis.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.numOfWorkerThreads</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#overwrite">overwrite</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the existing FPR or log file might be overwritten
with new data.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.overwrite</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#quickScan">quickScan</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, scans the project in Quick Scan Mode (uses the
fortifysca-quickscan.properties file). By default, this scan only
searches for high-confidence, high-severity issues.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.quickScan</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#quiet">quiet</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set true, SCA writes minimal message to the console.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.quiet</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#renderSources">renderSources</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, source files are included in the FPR file.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.renderSources</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#resultsFile">resultsFile</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the location and name of the FPR file to retrieve.<br /><b>User property is</b>: <tt>fortify.cloudScan.resultsFile</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#rules">rules</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the custom rule file/directory to use.<br /><b>User property is</b>: <tt>fortify.cloudScan.rules</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscApplicationName">sscApplicationName</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC application name. Note that this must be supplied
in conjunction with sscApplicationVersion.<br /><b>User property is</b>: <tt>fortify.ssc.applicationName</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscApplicationVersion">sscApplicationVersion</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC application version. Note that this must be
supplied in conjunction with sscApplicationName.<br /><b>User property is</b>: <tt>fortify.ssc.applicationVersion</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscApplicationVersionId">sscApplicationVersionId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the Application Version ID of the SSC application. Note
that sscApplicationVersionId overrides sscApplicationName and
sscApplicationVersion combinations if supplied.<br /><b>User property is</b>: <tt>fortify.ssc.applicationVersionId</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscCloudCtrlToken">sscCloudCtrlToken</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC CloudCtrlToken to use when attempting to interact
with the CloudScan controller. To enable SSC Integrated Mode,
uploadToSSC must be true.<br /><b>User property is</b>: <tt>fortify.cloudScan.ssc.cloudCtrlToken</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscProjectName">sscProjectName</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><b>Deprecated.</b> Use sscApplicationName instead<br /><b>User property is</b>: <tt>fortify.ssc.projectName</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscProjectVersion">sscProjectVersion</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><b>Deprecated.</b> Use sscApplicationVersion instead<br /><b>User property is</b>: <tt>fortify.ssc.projectVersion</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscProjectVersionId">sscProjectVersionId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><b>Deprecated.</b> Use sscApplicationVersionId instead<br /><b>User property is</b>: <tt>fortify.ssc.projectVersionId</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscUploadToken">sscUploadToken</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>AnalysisUploadToken to use when attempting to upload fpr files to
SSC.<br /><b>User property is</b>: <tt>fortify.cloudScan.ssc.uploadToken</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscUrl">sscUrl</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC URL to interact with CloudScan controller. To
enable SSC Integrated Mode, uploadToSSC must be true. If sscUrl is
specified, sscCloudCtrlToken must also be specified.<br /><b>User property is</b>: <tt>fortify.cloudScan.ssc.url</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#stackSize">stackSize</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the thread stack size of JVM that runs SCA.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.Xss</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#uploadToSSC">uploadToSSC</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the CloudScan controller uploads the analysis
results to SSC. Note that this must be supplied in conjunction with
sscApplicationVersionId, or sscApplicationName and
sscApplicationVersion combinations.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.uploadToSSC</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#verbose">verbose</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>IIf set to true, SCA sends verbose status messages to the console.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.verbose</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#version">version</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, SCA prints the version to the console.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>fortify.cloudScan.sca.version</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3><a name="Parameter_Details"></a>Parameter Details</h3>
        
<p><b><a name="aggregate">aggregate</a>:</b></p>
        
<div>If set to true, aggregate mode is enabled.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Since</b>: <tt>16.10</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.aggregate</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="buildId">buildId</a>:</b></p>
        
<div>Specifies the SCA build ID. The default is project artifact ID and
version. In aggregate mode, the top level project artifact ID and
version is used for all modules.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.buildId</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}-${project.version}</tt></li>
        </ul><hr />
<p><b><a name="buildLabel">buildLabel</a>:</b></p>
        
<div>Build Label inserted in to generated FPR.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.buildLabel</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}-${project.version}</tt></li>
        </ul><hr />
<p><b><a name="buildProject">buildProject</a>:</b></p>
        
<div>Build Project Name inserted in to generated FPR.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.buildProject</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}</tt></li>
        </ul><hr />
<p><b><a name="buildSessionFile">buildSessionFile</a>:</b></p>
        
<div>Location and name of the existing mobile build session to be
uploaded to the CloudScan controller.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.buildSessionFile</tt></li>
        </ul><hr />
<p><b><a name="buildSessionProjectRoot">buildSessionProjectRoot</a>:</b></p>
        
<div>Specifies project directory for the mobile build session export.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.buildSessionProjectRoot</tt></li>
        </ul><hr />
<p><b><a name="buildVersion">buildVersion</a>:</b></p>
        
<div>Build Version inserted in to generated FPR.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.buildVersion</tt></li>
          
<li><b>Default</b>: <tt>${project.version}</tt></li>
        </ul><hr />
<p><b><a name="cloudCtrlUrl">cloudCtrlUrl</a>:</b></p>
        
<div>Specifies the URL of the CloudScan controller.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.cloudCtrl.url</tt></li>
        </ul><hr />
<p><b><a name="cloudscan">cloudscan</a>:</b></p>
        
<div>Location of the CloudScan client executable. Defaults to cloudscan
which runs the version on the PATH or fails if none exists.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.executable</tt></li>
          
<li><b>Default</b>: <tt>cloudscan</tt></li>
        </ul><hr />
<p><b><a name="cloudscanFailOnError">cloudscanFailOnError</a>:</b></p>
        
<div>If set to true, the build fails if errors occur during any
CloudScan processing.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.failOnError</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="cloudscanStartFailOnError">cloudscanStartFailOnError</a>:</b></p>
        
<div>If set to true, the build fails if errors occur during the
CloudScan start.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.start.failOnError</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="debug">debug</a>:</b></p>
        
<div>If set to true, SCA runs in debug mode. This can be useful for
troubleshooting.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.debug</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="dontRunSCA">dontRunSCA</a>:</b></p>
        
<div>If set to true, generates SCA commands to run, but does not
actually run them.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.dontRunSCA</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="emailAddress">emailAddress</a>:</b></p>
        
<div>Specifies an email address for job status notification.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.email</tt></li>
        </ul><hr />
<p><b><a name="enableBlock">enableBlock</a>:</b></p>
        
<div>If set to true, CloudScan client waits for job to complete and
download the results.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.enableBlock</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="filter">filter</a>:</b></p>
        
<div>Specifies the location and name of the filter file to use during
the scan (repeatable).</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.filter</tt></li>
        </ul><hr />
<p><b><a name="fortifyWorkingDirectory">fortifyWorkingDirectory</a>:</b></p>
        
<div>Specifies the Fortify working directory. Associated with
com.fortify.WorkingDirectory property</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Since</b>: <tt>18.20</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.WorkingDirectory</tt></li>
        </ul><hr />
<p><b><a name="fortifyclient">fortifyclient</a>:</b></p>
        
<div>Specifies the location of the fortifyclient executable. Defaults to
fortifyclient that runs the version on the PATH. Upload fails if
none exists.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>User Property</b>: <tt>fortify.fortifyclient.executable</tt></li>
          
<li><b>Default</b>: <tt>fortifyclient</tt></li>
        </ul><hr />
<p><b><a name="issueTemplate">issueTemplate</a>:</b></p>
        
<div>Specifies Issue Template to be applied to the CloudScan.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.issueTemplate</tt></li>
        </ul><hr />
<p><b><a name="logFile">logFile</a>:</b></p>
        
<div>Specifies the location and name of the log file produced by the
CloudScan client.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.startLogfile</tt></li>
          
<li><b>Default</b>: <tt>cloudscan-start.log</tt></li>
        </ul><hr />
<p><b><a name="maxHeap">maxHeap</a>:</b></p>
        
<div>Specifies the maximum heap size of the JVM that runs SCA.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.Xmx</tt></li>
        </ul><hr />
<p><b><a name="numOfWorkerThreads">numOfWorkerThreads</a>:</b></p>
        
<div>Specify the number of worker threads for parallel analysis.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.Integer</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.numOfWorkerThreads</tt></li>
        </ul><hr />
<p><b><a name="overwrite">overwrite</a>:</b></p>
        
<div>If set to true, the existing FPR or log file might be overwritten
with new data.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.overwrite</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="quickScan">quickScan</a>:</b></p>
        
<div>If set to true, scans the project in Quick Scan Mode (uses the
fortifysca-quickscan.properties file). By default, this scan only
searches for high-confidence, high-severity issues.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.quickScan</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="quiet">quiet</a>:</b></p>
        
<div>If set true, SCA writes minimal message to the console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.quiet</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="renderSources">renderSources</a>:</b></p>
        
<div>If set to true, source files are included in the FPR file.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.renderSources</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="resultsFile">resultsFile</a>:</b></p>
        
<div>Specifies the location and name of the FPR file to retrieve.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.resultsFile</tt></li>
        </ul><hr />
<p><b><a name="rules">rules</a>:</b></p>
        
<div>Specifies the custom rule file/directory to use.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.rules</tt></li>
        </ul><hr />
<p><b><a name="sscApplicationName">sscApplicationName</a>:</b></p>
        
<div>Specifies the SSC application name. Note that this must be supplied
in conjunction with sscApplicationVersion.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.applicationName</tt></li>
        </ul><hr />
<p><b><a name="sscApplicationVersion">sscApplicationVersion</a>:</b></p>
        
<div>Specifies the SSC application version. Note that this must be
supplied in conjunction with sscApplicationName.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.applicationVersion</tt></li>
        </ul><hr />
<p><b><a name="sscApplicationVersionId">sscApplicationVersionId</a>:</b></p>
        
<div>Specifies the Application Version ID of the SSC application. Note
that sscApplicationVersionId overrides sscApplicationName and
sscApplicationVersion combinations if supplied.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.applicationVersionId</tt></li>
        </ul><hr />
<p><b><a name="sscCloudCtrlToken">sscCloudCtrlToken</a>:</b></p>
        
<div>Specifies the SSC CloudCtrlToken to use when attempting to interact
with the CloudScan controller. To enable SSC Integrated Mode,
uploadToSSC must be true.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.ssc.cloudCtrlToken</tt></li>
        </ul><hr />
<p><b><a name="sscProjectName">sscProjectName</a>:</b></p>
        
<div><b>Deprecated.</b> Use sscApplicationName instead</div>
        
<div>Specifies the SSC project name. Note that this must be supplied in
conjunction with sscProjectVersion.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.projectName</tt></li>
        </ul><hr />
<p><b><a name="sscProjectVersion">sscProjectVersion</a>:</b></p>
        
<div><b>Deprecated.</b> Use sscApplicationVersion instead</div>
        
<div>Specifies the SSC project version. Note that this must be supplied
in conjunction with sscProjectName.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.projectVersion</tt></li>
        </ul><hr />
<p><b><a name="sscProjectVersionId">sscProjectVersionId</a>:</b></p>
        
<div><b>Deprecated.</b> Use sscApplicationVersionId instead</div>
        
<div>Specifies the Project Version ID of the SSC project. Note that
sscProjectVersionId overrides sscProjectName and sscProjectVersion
combinations if supplied.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.projectVersionId</tt></li>
        </ul><hr />
<p><b><a name="sscUploadToken">sscUploadToken</a>:</b></p>
        
<div>AnalysisUploadToken to use when attempting to upload fpr files to
SSC.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.ssc.uploadToken</tt></li>
        </ul><hr />
<p><b><a name="sscUrl">sscUrl</a>:</b></p>
        
<div>Specifies the SSC URL to interact with CloudScan controller. To
enable SSC Integrated Mode, uploadToSSC must be true. If sscUrl is
specified, sscCloudCtrlToken must also be specified.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.ssc.url</tt></li>
        </ul><hr />
<p><b><a name="stackSize">stackSize</a>:</b></p>
        
<div>Specifies the thread stack size of JVM that runs SCA.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.Xss</tt></li>
        </ul><hr />
<p><b><a name="uploadToSSC">uploadToSSC</a>:</b></p>
        
<div>If set to true, the CloudScan controller uploads the analysis
results to SSC. Note that this must be supplied in conjunction with
sscApplicationVersionId, or sscApplicationName and
sscApplicationVersion combinations.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.uploadToSSC</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="verbose">verbose</a>:</b></p>
        
<div>IIf set to true, SCA sends verbose status messages to the console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.verbose</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="version">version</a>:</b></p>
        
<div>If set to true, SCA prints the version to the console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.cloudScan.sca.version</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul>
      </div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2018
                        <a href="https://software.microfocus.com/software/enterprise-security">Fortify</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
