<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-10-11 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181011" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Fortify SCA Plugin for Maven &#x2013; sca:translate</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://software.microfocus.com/software/enterprise-security" id="bannerLeft">
                                                                                                <img src="images/fortify_black_square_logo_100x100.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://maven.apache.org" id="bannerRight">
                                                                                        <img src="http://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-10-11
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 18.20
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Resources</li>
                              
      <li>
  
                          <a href="https://software.microfocus.com/software/enterprise-security" class="externalLink" title="Fortify">
          <span class="none"></span>
        Fortify</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                    
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            
  
    <div class="section">
<h2><a name="sca:translate"></a>sca:translate</h2>
      
<p><b>Full name</b>:</p>
      
<p>com.fortify.sca.plugins.maven:sca-maven-plugin:18.20:translate</p>
      
<p><b>Description</b>:</p>
      
<div>Translate files in the specified project to NST files.</div>
      
<p><b>Attributes</b>:</p>
      
<ul>
        
<li>Requires a Maven project to be executed.</li>
        
<li>Requires dependency collection of artifacts in scope: <tt>test</tt>.</li>
        
<li>Binds by default to the <a class="externalLink" href="http://maven.apache.org/ref/current/maven-core/lifecycles.html">lifecycle phase</a>: <tt>package</tt>.</li>
      </ul>
      
<div class="section">
<h3><a name="Required_Parameters"></a>Required Parameters</h3>
        
<table class="table table-striped" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sourceanalyzer">sourceanalyzer</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Location of the sourceanalyzer executable. Defaults to
sourceanalyzer which runs the version on the PATH or fails if none
exists.<br /><b>Default value is</b>: <tt>sourceanalyzer</tt>.<br /><b>User property is</b>: <tt>fortify.sca.sourceanalyzer.executable</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3><a name="Optional_Parameters"></a>Optional Parameters</h3>
        
<table class="table table-striped" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#aggregate">aggregate</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>16.10</tt></td>
            
<td>If set to true, aggregate mode is enabled.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>fortify.sca.aggregate</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#buildId">buildId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SCA build ID. The default is project artifact ID and
version. In aggregate mode, the top level project artifact ID and
version is used for all modules.<br /><b>Default value is</b>: <tt>${project.artifactId}-${project.version}</tt>.<br /><b>User property is</b>: <tt>fortify.sca.buildId</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#debug">debug</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, SCA runs in debug mode. This can be useful for
troubleshooting.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.debug</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#dontRunSCA">dontRunSCA</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, generates SCA commands to run, but does not
actually run them.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.dontRunSCA</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#encoding">encoding</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the source file encoding type. This is same as the javac
encoding option.<br /><b>User property is</b>: <tt>fortify.sca.encoding</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#excludes">excludes</a></b></td>
            
<td><tt>String[]</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies file paths to exclude from translation.<br /><b>User property is</b>: <tt>fortify.sca.exclude</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#extraClassPathString">extraClassPathString</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies an additional class path used as the argument of the SCA
-cp option. This is in addition to dependencies worked out from the
pom. This should be a correctly formed and separated list of paths
for the underlying system. No processing is done on this string
other than concatenation. This is potentially useful for JSP
compilation.<br /><b>User property is</b>: <tt>fortify.sca.cp</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#fortifyWorkingDirectory">fortifyWorkingDirectory</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>18.20</tt></td>
            
<td>Specifies the Fortify working directory. Associated with
com.fortify.WorkingDirectory property<br /><b>User property is</b>: <tt>fortify.WorkingDirectory</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#logfile">logfile</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies log file produced by sourceanalzer.<br /><b>Default value is</b>: <tt>sca-translate.log</tt>.<br /><b>User property is</b>: <tt>fortify.sca.translateLogfile</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#maxHeap">maxHeap</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the maximum heap size of JVM which runs SCA.<br /><b>User property is</b>: <tt>fortify.sca.Xmx</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#quiet">quiet</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, SCA writes minimal messages to the console.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.quiet</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#scaFailOnError">scaFailOnError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the build fails if errors occur during any SCA
processing.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.failOnError</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#scaProjectRoot">scaProjectRoot</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>18.20</tt></td>
            
<td>Specifies the sourceanalyzer project root directory. Associated
with com.fortify.sca.ProjectRoot SCA property<br /><b>User property is</b>: <tt>fortify.sca.ProjectRoot</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#scaTranslateFailOnError">scaTranslateFailOnError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the build fails if errors occur during the SCA
translation.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.translate.failOnError</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#skipTests">skipTests</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, tests are not included in the translation.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>fortify.sca.tests.exclude</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#source">source</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the JDK version that for which the Java code is written.
This is same as the javac source option. Valid values for the
version are 1.3, 1.4, 1.5, 1.6., 1.7, and 1.8.<br /><b>User property is</b>: <tt>fortify.sca.source.version</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sourcePath">sourcePath</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the directory that contains the source files to use for
name resolution. These files are not analyzed.<br /><b>User property is</b>: <tt>fortify.sca.translate.sourcePath</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sqlType">sqlType</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SQL type: PLSQL or TSQL.<br /><b>User property is</b>: <tt>fortify.sca.sqlType</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#stackSize">stackSize</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the thread stack size of JVM which runs SCA.<br /><b>User property is</b>: <tt>fortify.sca.Xss</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#verbose">verbose</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, SCA sends verbose status messages to the console.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.verbose</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#version">version</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, SCA prints the version to the console.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>fortify.sca.version</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3><a name="Parameter_Details"></a>Parameter Details</h3>
        
<p><b><a name="aggregate">aggregate</a>:</b></p>
        
<div>If set to true, aggregate mode is enabled.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Since</b>: <tt>16.10</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.aggregate</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="buildId">buildId</a>:</b></p>
        
<div>Specifies the SCA build ID. The default is project artifact ID and
version. In aggregate mode, the top level project artifact ID and
version is used for all modules.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.buildId</tt></li>
          
<li><b>Default</b>: <tt>${project.artifactId}-${project.version}</tt></li>
        </ul><hr />
<p><b><a name="debug">debug</a>:</b></p>
        
<div>If set to true, SCA runs in debug mode. This can be useful for
troubleshooting.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.debug</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="dontRunSCA">dontRunSCA</a>:</b></p>
        
<div>If set to true, generates SCA commands to run, but does not
actually run them.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.dontRunSCA</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="encoding">encoding</a>:</b></p>
        
<div>Specifies the source file encoding type. This is same as the javac
encoding option.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.encoding</tt></li>
        </ul><hr />
<p><b><a name="excludes">excludes</a>:</b></p>
        
<div>Specifies file paths to exclude from translation.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String[]</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.exclude</tt></li>
        </ul><hr />
<p><b><a name="extraClassPathString">extraClassPathString</a>:</b></p>
        
<div>Specifies an additional class path used as the argument of the SCA
-cp option. This is in addition to dependencies worked out from the
pom. This should be a correctly formed and separated list of paths
for the underlying system. No processing is done on this string
other than concatenation. This is potentially useful for JSP
compilation.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.cp</tt></li>
        </ul><hr />
<p><b><a name="fortifyWorkingDirectory">fortifyWorkingDirectory</a>:</b></p>
        
<div>Specifies the Fortify working directory. Associated with
com.fortify.WorkingDirectory property</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Since</b>: <tt>18.20</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.WorkingDirectory</tt></li>
        </ul><hr />
<p><b><a name="logfile">logfile</a>:</b></p>
        
<div>Specifies log file produced by sourceanalzer.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.translateLogfile</tt></li>
          
<li><b>Default</b>: <tt>sca-translate.log</tt></li>
        </ul><hr />
<p><b><a name="maxHeap">maxHeap</a>:</b></p>
        
<div>Specifies the maximum heap size of JVM which runs SCA.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.Xmx</tt></li>
        </ul><hr />
<p><b><a name="quiet">quiet</a>:</b></p>
        
<div>If set to true, SCA writes minimal messages to the console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.quiet</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="scaFailOnError">scaFailOnError</a>:</b></p>
        
<div>If set to true, the build fails if errors occur during any SCA
processing.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.failOnError</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="scaProjectRoot">scaProjectRoot</a>:</b></p>
        
<div>Specifies the sourceanalyzer project root directory. Associated
with com.fortify.sca.ProjectRoot SCA property</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Since</b>: <tt>18.20</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.ProjectRoot</tt></li>
        </ul><hr />
<p><b><a name="scaTranslateFailOnError">scaTranslateFailOnError</a>:</b></p>
        
<div>If set to true, the build fails if errors occur during the SCA
translation.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.translate.failOnError</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="skipTests">skipTests</a>:</b></p>
        
<div>If set to true, tests are not included in the translation.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.tests.exclude</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="source">source</a>:</b></p>
        
<div>Specifies the JDK version that for which the Java code is written.
This is same as the javac source option. Valid values for the
version are 1.3, 1.4, 1.5, 1.6., 1.7, and 1.8.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.source.version</tt></li>
        </ul><hr />
<p><b><a name="sourcePath">sourcePath</a>:</b></p>
        
<div>Specifies the directory that contains the source files to use for
name resolution. These files are not analyzed.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.translate.sourcePath</tt></li>
        </ul><hr />
<p><b><a name="sourceanalyzer">sourceanalyzer</a>:</b></p>
        
<div>Location of the sourceanalyzer executable. Defaults to
sourceanalyzer which runs the version on the PATH or fails if none
exists.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.sourceanalyzer.executable</tt></li>
          
<li><b>Default</b>: <tt>sourceanalyzer</tt></li>
        </ul><hr />
<p><b><a name="sqlType">sqlType</a>:</b></p>
        
<div>Specifies the SQL type: PLSQL or TSQL.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.sqlType</tt></li>
        </ul><hr />
<p><b><a name="stackSize">stackSize</a>:</b></p>
        
<div>Specifies the thread stack size of JVM which runs SCA.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.Xss</tt></li>
        </ul><hr />
<p><b><a name="verbose">verbose</a>:</b></p>
        
<div>If set to true, SCA sends verbose status messages to the console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.verbose</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="version">version</a>:</b></p>
        
<div>If set to true, SCA prints the version to the console.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.version</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul>
      </div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2018
                        <a href="https://software.microfocus.com/software/enterprise-security">Fortify</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
