<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-10-11 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181011" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Fortify SCA Plugin for Maven &#x2013; sca:upload</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://software.microfocus.com/software/enterprise-security" id="bannerLeft">
                                                                                                <img src="images/fortify_black_square_logo_100x100.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://maven.apache.org" id="bannerRight">
                                                                                        <img src="http://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-10-11
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 18.20
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Resources</li>
                              
      <li>
  
                          <a href="https://software.microfocus.com/software/enterprise-security" class="externalLink" title="Fortify">
          <span class="none"></span>
        Fortify</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                    
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            
  
    <div class="section">
<h2><a name="sca:upload"></a>sca:upload</h2>
      
<p><b>Full name</b>:</p>
      
<p>com.fortify.sca.plugins.maven:sca-maven-plugin:18.20:upload</p>
      
<p><b>Description</b>:</p>
      
<div>Uploads analysis results to Software Security Center (SSC).</div>
      
<p><b>Attributes</b>:</p>
      
<ul>
        
<li>Requires a Maven project to be executed.</li>
        
<li>Binds by default to the <a class="externalLink" href="http://maven.apache.org/ref/current/maven-core/lifecycles.html">lifecycle phase</a>: <tt>post-integration-test</tt>.</li>
      </ul>
      
<div class="section">
<h3><a name="Required_Parameters"></a>Required Parameters</h3>
        
<table class="table table-striped" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#fortifyclient">fortifyclient</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the location of the fortifyclient executable. Defaults to
fortifyclient that runs the version on the PATH. Upload fails if
none exists.<br /><b>Default value is</b>: <tt>fortifyclient</tt>.<br /><b>User property is</b>: <tt>fortify.fortifyclient.executable</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscUploadToken">sscUploadToken</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC AnalysisUploadToken to use when attempting to
upload the FPR to Software Security Center (SSC).<br /><b>User property is</b>: <tt>fortify.ssc.authToken</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscUrl">sscUrl</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC URL to interact with during the upload actions.<br /><b>User property is</b>: <tt>fortify.ssc.url</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3><a name="Optional_Parameters"></a>Optional Parameters</h3>
        
<table class="table table-striped" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><b><a href="#aggregate">aggregate</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>16.10</tt></td>
            
<td>If set to true, aggregate mode is enabled.<br /><b>Default value is</b>: <tt>true</tt>.<br /><b>User property is</b>: <tt>fortify.sca.aggregate</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#dontRunSCA">dontRunSCA</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, generates SCA commands to run, but does not
actually run them.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.dontRunSCA</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#fortifyWorkingDirectory">fortifyWorkingDirectory</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>18.20</tt></td>
            
<td>Specifies the Fortify working directory. Associated with
com.fortify.WorkingDirectory property<br /><b>User property is</b>: <tt>fortify.WorkingDirectory</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#resultsFile">resultsFile</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the file path to the FPR file to upload. By default,
project artifact ID - version are used.<br /><b>User property is</b>: <tt>fortify.sca.resultsFile</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#scaFailOnError">scaFailOnError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the build fails if errors occur during any SCA
processing.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.failOnError</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#scaUploadFailOnError">scaUploadFailOnError</a></b></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>If set to true, the build fails if errors occur during the upload.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>fortify.sca.upload.failOnError</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscApplicationName">sscApplicationName</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC application name. Note that this must be supplied
in conjunction with sscApplicationVersion.<br /><b>User property is</b>: <tt>fortify.ssc.applicationName</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscApplicationVersion">sscApplicationVersion</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the SSC application version. Note that this must be
supplied in conjunction with sscApplicationName.<br /><b>User property is</b>: <tt>fortify.ssc.applicationVersion</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscApplicationVersionId">sscApplicationVersionId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Specifies the Application Version ID of the SSC application. Note
that sscApplicationVersionId overrides sscApplicationName and
sscApplicationVersion combinations if supplied.<br /><b>User property is</b>: <tt>fortify.ssc.applicationVersionId</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscProjectName">sscProjectName</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><b>Deprecated.</b> Use sscApplicationName instead<br /><b>User property is</b>: <tt>fortify.ssc.projectName</tt>.</td>
          </tr>
          
<tr class="b">
            
<td><b><a href="#sscProjectVersion">sscProjectVersion</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><b>Deprecated.</b> Use sscApplicationVersion instead<br /><b>User property is</b>: <tt>fortify.ssc.projectVersion</tt>.</td>
          </tr>
          
<tr class="a">
            
<td><b><a href="#sscProjectVersionId">sscProjectVersionId</a></b></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><b>Deprecated.</b> Use sscApplicationVersionId instead<br /><b>User property is</b>: <tt>fortify.ssc.projectVersionId</tt>.</td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3><a name="Parameter_Details"></a>Parameter Details</h3>
        
<p><b><a name="aggregate">aggregate</a>:</b></p>
        
<div>If set to true, aggregate mode is enabled.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Since</b>: <tt>16.10</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.aggregate</tt></li>
          
<li><b>Default</b>: <tt>true</tt></li>
        </ul><hr />
<p><b><a name="dontRunSCA">dontRunSCA</a>:</b></p>
        
<div>If set to true, generates SCA commands to run, but does not
actually run them.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.dontRunSCA</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="fortifyWorkingDirectory">fortifyWorkingDirectory</a>:</b></p>
        
<div>Specifies the Fortify working directory. Associated with
com.fortify.WorkingDirectory property</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Since</b>: <tt>18.20</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.WorkingDirectory</tt></li>
        </ul><hr />
<p><b><a name="fortifyclient">fortifyclient</a>:</b></p>
        
<div>Specifies the location of the fortifyclient executable. Defaults to
fortifyclient that runs the version on the PATH. Upload fails if
none exists.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>User Property</b>: <tt>fortify.fortifyclient.executable</tt></li>
          
<li><b>Default</b>: <tt>fortifyclient</tt></li>
        </ul><hr />
<p><b><a name="resultsFile">resultsFile</a>:</b></p>
        
<div>Specifies the file path to the FPR file to upload. By default,
project artifact ID - version are used.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.resultsFile</tt></li>
        </ul><hr />
<p><b><a name="scaFailOnError">scaFailOnError</a>:</b></p>
        
<div>If set to true, the build fails if errors occur during any SCA
processing.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.failOnError</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="scaUploadFailOnError">scaUploadFailOnError</a>:</b></p>
        
<div>If set to true, the build fails if errors occur during the upload.</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.sca.upload.failOnError</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr />
<p><b><a name="sscApplicationName">sscApplicationName</a>:</b></p>
        
<div>Specifies the SSC application name. Note that this must be supplied
in conjunction with sscApplicationVersion.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.applicationName</tt></li>
        </ul><hr />
<p><b><a name="sscApplicationVersion">sscApplicationVersion</a>:</b></p>
        
<div>Specifies the SSC application version. Note that this must be
supplied in conjunction with sscApplicationName.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.applicationVersion</tt></li>
        </ul><hr />
<p><b><a name="sscApplicationVersionId">sscApplicationVersionId</a>:</b></p>
        
<div>Specifies the Application Version ID of the SSC application. Note
that sscApplicationVersionId overrides sscApplicationName and
sscApplicationVersion combinations if supplied.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.applicationVersionId</tt></li>
        </ul><hr />
<p><b><a name="sscProjectName">sscProjectName</a>:</b></p>
        
<div><b>Deprecated.</b> Use sscApplicationName instead</div>
        
<div>Specifies the SSC project name. Note that this must be supplied in
conjunction with sscProjectVersion.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.projectName</tt></li>
        </ul><hr />
<p><b><a name="sscProjectVersion">sscProjectVersion</a>:</b></p>
        
<div><b>Deprecated.</b> Use sscApplicationVersion instead</div>
        
<div>Specifies the SSC project version. Note that this must be supplied
in conjunction with sscProjectName.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.projectVersion</tt></li>
        </ul><hr />
<p><b><a name="sscProjectVersionId">sscProjectVersionId</a>:</b></p>
        
<div><b>Deprecated.</b> Use sscApplicationVersionId instead</div>
        
<div>Specifies the Project Version ID of the SSC project. Note that
sscProjectVersionId overrides sscProjectName and sscProjectVersion
combinations if supplied.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.projectVersionId</tt></li>
        </ul><hr />
<p><b><a name="sscUploadToken">sscUploadToken</a>:</b></p>
        
<div>Specifies the SSC AnalysisUploadToken to use when attempting to
upload the FPR to Software Security Center (SSC).</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.authToken</tt></li>
        </ul><hr />
<p><b><a name="sscUrl">sscUrl</a>:</b></p>
        
<div>Specifies the SSC URL to interact with during the upload actions.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>Yes</tt></li>
          
<li><b>User Property</b>: <tt>fortify.ssc.url</tt></li>
        </ul>
      </div>
    </div>
  

                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2018
                        <a href="https://software.microfocus.com/software/enterprise-security">Fortify</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
