<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-10-11 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181011" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Fortify SCA Plugin for Maven &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://software.microfocus.com/software/enterprise-security" id="bannerLeft">
                                                                                                <img src="images/fortify_black_square_logo_100x100.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://maven.apache.org" id="bannerRight">
                                                                                        <img src="http://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-10-11
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 18.20
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Resources</li>
                              
      <li>
  
                          <a href="https://software.microfocus.com/software/enterprise-security" class="externalLink" title="Fortify">
          <span class="none"></span>
        Fortify</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                    
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Maven_Lifecycle_Phase_Association"></a>Maven Lifecycle Phase Association</h2>
<div class="section">
<h3><a name="Analyzing_a_single-module_project"></a>Analyzing a single-module project</h3>
<p>A single-module project is a Maven project that has single module.</p>
<p>By default, each goal of the SCA plugin is associated with the following Maven default lifecycle phase. For more information about Maven Lifecycle, see <a class="externalLink" href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html">Introduction to the Build Lifecycle</a>.</p>
<table border="1" class="table table-striped">
<tr class="a">
<th align="left">Goal</th>
<th align="left">Default Phase</th></tr>
<tr class="b">
<td align="left">clean</td>
<td align="left">prepare-package</td></tr>
<tr class="a">
<td align="left">translate</td>
<td align="left">package</td></tr>
<tr class="b">
<td align="left">exportBuildSession</td>
<td align="left">pre-integration-test</td></tr>
<tr class="a">
<td align="left">scan</td>
<td align="left">integration-test</td></tr>
<tr class="b">
<td align="left">startCloudscan</td>
<td align="left">integration-test</td></tr>
<tr class="a">
<td align="left">upload</td>
<td align="left">post-integration-test</td></tr></table>
<p>To associate the SCA plugin with the Maven default lifecycle, modify your pom.xml. For more information about the profile, see <a class="externalLink" href="https://maven.apache.org/pom.html">POM Reference</a>.</p>
<p>In the following example, the SCA plugin is declared in the profile section and the profile is inactive by default because typically you do not want to generate an FPR every time you build your project.</p>
<div class="source"><pre class="prettyprint">&lt;project&gt;
    ...
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;fortify-sca&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
            &lt;/activation&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;groupId&gt;com.fortify.sca.plugins.maven&lt;/groupId&gt;
                        &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
                        &lt;version&gt;VERSION&lt;/version&gt;
                        &lt;executions&gt;
                            &lt;execution&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;clean&lt;/goal&gt;
                                    &lt;goal&gt;translate&lt;/goal&gt;
                                    &lt;goal&gt;scan&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                        &lt;/executions&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
        &lt;/profile&gt;
        ...
    &lt;/profiles&gt;
    ...
&lt;/project&gt;</pre></div>
<p>Then run the following command:</p>
<div class="source"><pre class="prettyprint">mvn clean integration-test -P fortify-sca</pre></div>
<p>Note:</p>
<ul>
<li>If you do not specify VERSION, Maven uses the latest version of the sca-maven-plugin in the local repository.</li></ul>
<p>The clean goal is associated with the prepare-package phase, the translate goal is associated with the package phase and the scan goal is associated with the integration-test phase. This ensures that Maven runs clean, translate, and scan goals in that order.</p>
<p>To run SCA for every build, modify your pom.xml as shown below:</p>
<div class="source"><pre class="prettyprint">&lt;project&gt;
    ...
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;fortify-sca&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
            &lt;/activation&gt;
    ...</pre></div>
<p>With this method, you do not need to explicitly activate the profile.</p>
<div class="source"><pre class="prettyprint">mvn clean integration-test</pre></div>
<p>To use the startCloudscan goal instead of the scan goal, specify the goals as shown below:</p>
<div class="source"><pre class="prettyprint">...
&lt;goals&gt;
    &lt;goal&gt;clean&lt;/goal&gt;
    &lt;goal&gt;translate&lt;/goal&gt;
    &lt;goal&gt;startCloudscan&lt;/goal&gt;
&lt;/goals&gt;
...</pre></div>
<p>Then run the following command:</p>
<div class="source"><pre class="prettyprint">mvn clean integration-test -P fortify-sca</pre></div>
<p>Note</p>
<ul>
<li>For information on using startCloudscan, see the Fortify CloudScan User Guide.</li></ul>
<p>To upload analysis results to Software Security Center after scanning, add the upload goal as shown below:</p>
<div class="source"><pre class="prettyprint">...
&lt;goals&gt;
    &lt;goal&gt;clean&lt;/goal&gt;
    &lt;goal&gt;translate&lt;/goal&gt;
    &lt;goal&gt;scan&lt;/goal&gt;
    &lt;goal&gt;upload&lt;/goal&gt;
&lt;/goals&gt;
...</pre></div>
<p>Then run the following command:</p>
<div class="source"><pre class="prettyprint">mvn clean post-integration-test -P fortify-sca</pre></div>
<p>When you want to change default lifecycle phase to run each goal, modify the pom.xml as shown below:</p>
<div class="source"><pre class="prettyprint">&lt;project&gt;
    ...
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;fortify-sca&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
            &lt;/activation&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;groupId&gt;com.fortify.sca.plugins.maven&lt;/groupId&gt;
                        &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
                        &lt;version&gt;VERSION&lt;/version&gt;
                        &lt;executions&gt;
                            &lt;execution&gt;
                                &lt;id&gt;default-sca-clean&lt;/id&gt;
                                &lt;phase&gt;clean&lt;/phase&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;clean&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                            &lt;execution&gt;
                                &lt;id&gt;default-sca-translate&lt;/id&gt;
                                &lt;phase&gt;prepare-package&lt;/phase&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;translate&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                            &lt;execution&gt;
                                &lt;id&gt;default-sca-scan&lt;/id&gt;
                                &lt;phase&gt;package&lt;/phase&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;scan&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                        &lt;/executions&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
        &lt;/profile&gt;
        ...
    &lt;/profiles&gt;
    ...
&lt;/project&gt;</pre></div>
<p>In this example, the SCA plugin scan goal is associated with the package phase, so you can specify package phase in the command.</p>
<div class="source"><pre class="prettyprint">mvn clean package -P fortify-sca</pre></div>
<p>To configure the scan goal, you can configure it as shown below:</p>
<div class="source"><pre class="prettyprint">&lt;execution&gt;
    &lt;id&gt;default-sca-scan&lt;/id&gt;
    &lt;phase&gt;package&lt;/phase&gt;
    &lt;goals&gt;
        &lt;goal&gt;scan&lt;/goal&gt;
    &lt;/goals&gt;
    &lt;configuration&gt;
        &lt;maxHeap&gt;3G&lt;/maxHeap&gt;
        &lt;findbugs&gt;true&lt;/findbugs&gt;
        &lt;rules&gt;
            &lt;rule&gt;/share/sca/rules/validation/validation-lib-cleanse-rules.xml&lt;/rule&gt;
            &lt;rule&gt;/share/sca/rules/thirdparty/api/acme-messaging-api.xml&lt;/rule&gt;
        &lt;/rules&gt;
    &lt;/configuration&gt;
&lt;/execution&gt;</pre></div>
<p>For more information, see <a href="./plugin-info.html">Goals</a>.</p></div>
<div class="section">
<h3><a name="Analyzing_a_multiple-module_project"></a>Analyzing a multiple-module project</h3>
<p>A multiple-module project is a Maven project that aggregates multiple modules. For example, in the sample project shown below, AcmePortal, aggregates three projects: Rocket, GiantRubberBand, and AcmeDeliveryService.</p>
<div class="source"><pre class="prettyprint">&lt;project&gt;
   &lt;groupId&gt;net.cartoons.apps&lt;/groupId&gt;
   &lt;artifactId&gt;AcmePortal&lt;/artifactId&gt;
   &lt;version&gt;3.0&lt;/version&gt;
   &lt;packaging&gt;pom&lt;/packaging&gt;
   ...
   &lt;modules&gt;
      &lt;module&gt;Rocket&lt;/module&gt;
      &lt;module&gt;GiantRubberBand&lt;/module&gt;
      &lt;module&gt;AcmeDeliveryService&lt;/module&gt;
   &lt;/modules&gt;
&lt;/project&gt;</pre></div>
<p>The SCA plugin supports aggregate mode and individual mode.</p>
<ul>
<li>Aggregate Mode (default)
<p>By default, the SCA plugin will clean, translate and scan multiple modules in the aggregate and generate a single analysis results.</p>
<p>To associate the plugin with Maven default lifecycle, modify the pom.xml in your top level project. The usage is same as for a single-module project. The SCA plugin uses top level project artifact ID and version together as build ID, so you do not need to specify a build ID.</p>
<div class="source"><pre class="prettyprint">&lt;project&gt;
    ...
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;fortify-sca&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
            &lt;/activation&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;groupId&gt;com.fortify.sca.plugins.maven&lt;/groupId&gt;
                        &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
                        &lt;version&gt;VERSION&lt;/version&gt;
                        &lt;executions&gt;
                            &lt;execution&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;clean&lt;/goal&gt;
                                    &lt;goal&gt;translate&lt;/goal&gt;
                                    &lt;goal&gt;scan&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                        &lt;/executions&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
        &lt;/profile&gt;
        ...
    &lt;/profiles&gt;
    ...
&lt;/project&gt;</pre></div>
<p>Then run the following command:</p>
<div class="source"><pre class="prettyprint">mvn clean integration-test -P fortify-sca</pre></div>
<p>After executing the scan goal, an analysis results (FPR file) is saved in &lt;Top Level Project&gt;/target/fortify directory. You can set the activeByDefault to true, so you do not need to explicitly activate the fortify-sca profile.</p></li></ul>
<ul>
<li>Individual Mode
<p>To associate the SCA plugin with Maven default lifecycle, modify the pom.xml in your top level project.</p>
<p>To clean, translate and scan each module individually, set the fortify.sca.aggregate property to false as shown below:</p>
<div class="source"><pre class="prettyprint">mvn integration-test -Dfortify.sca.aggregate=false</pre></div>
<p>Alternatively, you can configure this in the pom.xml as shown below:</p>
<div class="source"><pre class="prettyprint">...
&lt;plugin&gt;
    &lt;groupId&gt;com.fortify.sca.plugins.maven&lt;/groupId&gt;
    &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;goals&gt;
                &lt;goal&gt;clean&lt;/goal&gt;
                &lt;goal&gt;translate&lt;/goal&gt;
                &lt;goal&gt;scan&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
    &lt;configuration&gt;
        &lt;aggregate&gt;false&lt;/aggregate&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
...</pre></div>
<p>Then run the following command:</p>
<div class="source"><pre class="prettyprint">mvn integration-test</pre></div></li></ul>
<p>Notes:</p>
<ul>
<li>In individual mode, the SCA plugin ignores the user specified build ID because it needs to translate each module with a different build ID. When you directly invoke the translate goal and pass -Dfortify.sca.buildId=Test, the Test build ID is applied to all modules.</li>
<li>The scan goal requires the output of the translate goal, so if you run the translate goal in aggregate mode and run the scan in individual mode as shown below, the analysis result is incorrect.
<div class="source"><pre class="prettyprint">&lt;project&gt;
    ...
    &lt;profiles&gt;
        &lt;profile&gt;
            &lt;id&gt;fortify-sca&lt;/id&gt;
            &lt;activation&gt;
                &lt;activeByDefault&gt;false&lt;/activeByDefault&gt;
            &lt;/activation&gt;
            &lt;build&gt;
                &lt;plugins&gt;
                    &lt;plugin&gt;
                        &lt;groupId&gt;com.fortify.sca.plugins.maven&lt;/groupId&gt;
                        &lt;artifactId&gt;sca-maven-plugin&lt;/artifactId&gt;
                        &lt;version&gt;VERSION&lt;/version&gt;
                        &lt;executions&gt;
                            &lt;execution&gt;
                                &lt;id&gt;default-sca-clean&lt;/id&gt;
                                &lt;phase&gt;clean&lt;/phase&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;clean&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                            &lt;execution&gt;
                                &lt;id&gt;default-sca-translate&lt;/id&gt;
                                &lt;phase&gt;prepare-package&lt;/phase&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;translate&lt;/goal&gt;
                                &lt;/goals&gt;
                                &lt;configuration&gt;
                                    &lt;aggregate&gt;false&lt;/aggregate&gt;
                                &lt;/configuration&gt;
                            &lt;/execution&gt;
                            &lt;execution&gt;
                                &lt;id&gt;default-sca-scan&lt;/id&gt;
                                &lt;phase&gt;package&lt;/phase&gt;
                                &lt;goals&gt;
                                    &lt;goal&gt;scan&lt;/goal&gt;
                                &lt;/goals&gt;
                            &lt;/execution&gt;
                        &lt;/executions&gt;
                    &lt;/plugin&gt;
                &lt;/plugins&gt;
            &lt;/build&gt;
        &lt;/profile&gt;
        ...
    &lt;/profiles&gt;
    ...
&lt;/project&gt;</pre></div></li></ul></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2018
                        <a href="https://software.microfocus.com/software/enterprise-security">Fortify</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
