<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2018-10-11 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181011" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Fortify SCA Plugin for Maven &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="https://software.microfocus.com/software/enterprise-security" id="bannerLeft">
                                                                                                <img src="images/fortify_black_square_logo_100x100.png" />
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://maven.apache.org" id="bannerRight">
                                                                                        <img src="http://maven.apache.org/images/maven-logo-black-on-white.png" />
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2018-10-11
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 18.20
                      </li>
                      
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="index.html" title="Introduction">
          <span class="none"></span>
        Introduction</a>
            </li>
                
      <li>
  
                          <a href="plugin-info.html" title="Goals">
          <span class="none"></span>
        Goals</a>
            </li>
                
      <li>
  
                          <a href="usage.html" title="Usage">
          <span class="none"></span>
        Usage</a>
            </li>
                
      <li>
  
                          <a href="faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Resources</li>
                              
      <li>
  
                          <a href="https://software.microfocus.com/software/enterprise-security" class="externalLink" title="Fortify">
          <span class="none"></span>
        Fortify</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                          
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                    
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="section">
<h2><a name="Direct_Invocation"></a>Direct Invocation</h2>
<div class="section">
<h3><a name="Analyzing_a_single-module_project"></a>Analyzing a single-module project</h3>
<p>A single module project is a Maven project that has single module.</p>
<p>The following sequence of commands demonstrates how to generate an FPR for a single-module project. After executing the scan goal, an analysis results (FPR file) is saved in the target/fortify directory.</p>
<div class="source"><pre class="prettyprint">mvn clean
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:clean
mvn package com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:translate
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:scan -Dfortify.sca.Xmx=3G</pre></div>
<p>Notes:</p>
<ul>
<li>The above sequence of commands illustrates how to increase the maximum JVM heap size for the SCA scan. For more information, see <a href="./plugin-info.html">Goals</a>.</li>
<li>If you do not specify &lt;version&gt;, Maven always calls the latest version of the SCA plugin in the local repository.</li>
<li>If your project generates sources during the build process, you need to run the translate goal with the package phase.</li>
<li>If you want to use the short goal name, put the settings.xml in the local repository. You can run the plugin goal as sca:translate.
<div class="source"><pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;settings xmlns=&quot;http://maven.apache.org/SETTINGS/1.0.0&quot;
          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
          xsi:schemaLocation=&quot;http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;&gt;
    &lt;pluginGroups&gt;
        &lt;pluginGroup&gt;com.fortify.sca.plugins.maven&lt;/pluginGroup&gt;
    &lt;/pluginGroups&gt;
&lt;/settings&gt;</pre></div></li></ul>
<p>To export a Mobile Build Session, run the following sequence of commands:</p>
<div class="source"><pre class="prettyprint">mvn clean
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:clean
mvn package com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:translate
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:exportBuildSession</pre></div>
<p>To use the startCloudscan goal instead of the scan goal, run the following sequence of commands:</p>
<div class="source"><pre class="prettyprint">mvn clean
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:clean
mvn package com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:translate
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:startCloudscan -Dfortify.cloudscan.cloudCtrl.url=&lt;Cloud Controller URL&gt; -Dfortify.cloudscan.ssc.cloudCtrlToken=&lt;Your CloudCtrlToken&gt;</pre></div>
<p>Note:</p>
<ul>
<li>For information on using startCloudscan, see the Fortify CloudScan User Guide.</li></ul>
<p>To upload to SSC after scanning, run the following sequence of commands:</p>
<div class="source"><pre class="prettyprint">mvn clean
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:clean
mvn package com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:translate
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:scan
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:upload -Dfortify.ssc.url=&lt;SSC URL&gt; -Dfortify.ssc.authToken=&lt;Your AnalysisUploadToken&gt;</pre></div></div>
<div class="section">
<h3><a name="Analyzing_a_multiple-module_project"></a>Analyzing a multiple-module project</h3>
<p>A multiple-module project is a Maven project which aggregates multiple modules. For example, in sample project shown below, AcmePortal, aggregates three projects: Rocket, GiantRubberBand, and AcmeDeliveryService.</p>
<div class="source"><pre class="prettyprint">&lt;project&gt;
   &lt;groupId&gt;net.cartoons.apps&lt;/groupId&gt;
   &lt;artifactId&gt;AcmePortal&lt;/artifactId&gt;
   &lt;version&gt;3.0&lt;/version&gt;
   &lt;packaging&gt;pom&lt;/packaging&gt;
   ...
   &lt;modules&gt;
      &lt;module&gt;Rocket&lt;/module&gt;
      &lt;module&gt;GiantRubberBand&lt;/module&gt;
      &lt;module&gt;AcmeDeliveryService&lt;/module&gt;
   &lt;/modules&gt;
&lt;/project&gt;</pre></div>
<p>The SCA plugin supports aggregate mode and individual mode.</p>
<ul>
<li>Aggregate Mode (default)
<p>By default, the SCA plugin will clean, translate and scan multiple modules in the aggregate and generate single analysis results file.</p>
<p>The following sequence of commands demonstrates how to generate an FPR for this type of project. The usage is same as for a single module project. The SCA plugin uses the top level project artifact ID and version together as the build ID, so you do not need to specify the build ID.</p>
<p>After executing a scan goal, the analysis results (FPR file) is saved in the &lt;Top Level Project&gt;/target/fortify directory.</p>
<div class="source"><pre class="prettyprint">mvn clean
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:clean
mvn package com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:translate
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:scan</pre></div></li></ul>
<ul>
<li>Individual Mode
<p>To clean, translate, and scan each module individually, you need to set the fortify.sca.aggregate property to false.</p>
<p>The following sequence of commands demonstrates how to generate an FPR for this type of project. the SCA plugin generates an FPR file for each module.</p>
<div class="source"><pre class="prettyprint">mvn clean
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:clean -Dfortify.sca.aggregate=false
mvn package com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:translate -Dfortify.sca.aggregate=false
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:scan -Dfortify.sca.aggregate=false</pre></div></li></ul>
<p>Notes:</p>
<ul>
<li>In individual mode, the SCA plugin ignores the user specified build ID because it needs to translate each module with a different build ID.</li>
<li>The scan goal requires the output of the translate goal, so if you run the translate goal in aggregate mode and run the scan in individual mode as shown below, the results are incorrect.
<div class="source"><pre class="prettyprint">mvn clean
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:clean -Dfortify.sca.aggregate=false
mvn package com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:translate
mvn com.fortify.sca.plugins.maven:sca-maven-plugin:&lt;version&gt;:scan -Dfortify.sca.aggregate=false</pre></div></li></ul></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2018
                        <a href="https://software.microfocus.com/software/enterprise-security">Fortify</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
