#maven plugin help mojo generation informations
#Thu Nov 08 12:46:51 CST 2018
helpPackageName=com.fortify.sca.plugins.maven
destinationDirectory=/Users/zacharylewis/Desktop/devopsdemo1/githupdemosrc/javatips/examples/chp2/mavendemo/SCA1820MavenPlugin/maven-plugin-src/sca-maven-plugin/target/generated-sources/plugin
